# comparator

./: README.md  pom.xml
src/main/java/com/study/hotelcomparator/: HotelComparatorApplication.java
src/main/java/com/study/hotelcomparator/application/dto/: HotelDTO.java  HotelSearchRequestDTO.java  PriceOfferDTO.java
src/main/java/com/study/hotelcomparator/application/mapper/: HotelMapperToDto.java
src/main/java/com/study/hotelcomparator/application/service/: ComparatorService.java  HotelComparisonUseCase.java  HotelSearchService.java
src/main/java/com/study/hotelcomparator/domain/model/: Hotel.java  HotelQuote.java  PriceOffer.java  Provider.java
src/main/java/com/study/hotelcomparator/domain/service/: ProviderClient.java
src/main/java/com/study/hotelcomparator/infrastructure/config/: RestTemplateConfig.java
src/main/java/com/study/hotelcomparator/infrastructure/provider/: AgodaProviderClient.java  BookingProviderClient.java  ExpediaProviderClient.java  ProviderClient.java  ProviderRowsMapper.java
src/main/java/com/study/hotelcomparator/infrastructure/provider/dto/: ProviderHotelPriceRow.java
src/main/java/com/study/hotelcomparator/infrastructure/provider/http/: AgodaProviderClientHttp.java  BookingProviderClientHttp.java  ExpediaProviderClientHttp.java  ProviderHttpClient.java
src/main/java/com/study/hotelcomparator/infrastructure/provider/mock/: AgodaProviderClientMock.java  BookingProviderClientMock.java  ExpediaProviderClientMock.java  MockProviderFileReader.java
src/main/java/com/study/hotelcomparator/infrastructure/repository/entity/: HotelEntity.java  PriceOfferEntity.java
src/main/java/com/study/hotelcomparator/infrastructure/repository/jpa/: HotelRepository.java
src/main/java/com/study/hotelcomparator/infrastructure/repository/mapper/: HotelMapper.java
src/main/java/com/study/hotelcomparator/web/controller/: HotelController.java
src/main/resources/: application-http.properties  application.properties  data.sql
src/main/resources/mock/: agoda.json  booking.json  expedia.json
src/main/resources/templates/: hotels.html  layout.html  results.html  search.html
src/test/java/com/study/hotelcomparator/application/: ComparatorServiceTest.java  HotelComparisonUseCaseTest.java
src/test/java/com/study/hotelcomparator/domain/model/: HotelTest.java
src/test/java/com/study/hotelcomparator/infrastructure/provider/httpclient/: ProviderHttpClientIntegrationTest.java
src/test/java/com/study/hotelcomparator/infrastructure/provider/mockclient/: BookingProviderClientMockTest.java  MockProviderFileReaderTest.java
src/test/java/com/study/hotelcomparator/infrastructure/repository/: HotelRepositoryTest.java
