#Provider api
#base url
providers.base-url=https://hotelscomparatorprovider.free.beeceptor.com

#Endpoints
providers.booking-path=/provider/booking
providers.expedia-path=/provider/expedia
providers.agoda-path=/provider/agoda